# Event Cache URL
NEXT_PUBLIC_API_EVENT_CACHE=

# RPC URLs
NEXT_PUBLIC_MAINNET_RPC=
NEXT_PUBLIC_BASE_RPC=
NEXT_PUBLIC_OPTIMISM_RPC=
NEXT_PUBLIC_SEPOLIA_RPC=
NEXT_PUBLIC_BASE_SEPOLIA_RPC=
NEXT_PUBLIC_OPTIMISM_SEPOLIA_RPC= 
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=